{
  "name": "foodtrip-ui",
  "version": "1.0.0",
  "type": "module",
  "description": "FoodTrip Frontend Monorepo",
  "private": true,
  "packageManager": "pnpm@10.16.0",
  "scripts": {
    "prepare": "husky",
    "dev": "pnpm -r --parallel run dev",
    "dev:admin": "pnpm --filter admin run dev",
    "dev:client": "pnpm --filter client run dev",
    "build": "pnpm -r --parallel run build",
    "lint11": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint": "pnpm -r lint",
    "preview": "pnpm -r run preview",
    "local-api": "json-server --watch db.json --port 3001"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^6.1.1",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "json-server": "1.0.0-beta.15",
    "lint-staged": "^17.0.7",
    "typescript": "^5.9.3",
    "vite": "^8.0.12",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "dependencies": {
    "jose": "^6.2.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
